%!TEX root = ../Report.tex

% User Manual
\chapter{User's Manual} % (fold)
\label{cha:user_s_manual}

\section{Prerequisite} % (fold)
\label{sec:prerequisite}

	\subsection{Accounts} % (fold)
	\label{sub:accounts}
	To use Dialogflow and Slack, the following accounts are required:
	\begin{itemize}
		\item Gmail Account
		\item Slack Account
	\end{itemize}
	If you do not have these two accounts, please go to Slack (https://slack.com/signin) or Google (https://accounts.google.com/sigNup) to register.
	% subsection accounts (end)

	\subsection{Codes \& Packages} % (fold)
	\label{sub:files_packages}
	
		\subsubsection{Download Project Code Files} % (fold)
		\label{ssub:download_project_files}
		
		% subsubsection download_project_files (end)
		Download project from \textbf{GitHub} 

		(\url{https://github.com/ddgone2far/ISA-IPA-2020-03-11-IS1PT-GRP-High5.git}). 

		\subsubsection{Setup Environment} % (fold)
		\label{ssub:setup_environment}
			\begin{enumerate}
				\item Setup Anaconda Environment
				\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			$> conda create -n ipa python=3.7
			$> conda activate ipa
			(ipa) $> pip install flask pytz tagui goose3 schedule google-cloud-translate
			         selenium matplotlib imgkit
				\end{lstlisting}
				\item Setup imgkit Library

				To run imgkit on Windows OS, user needs to install binary - wkhtmltopdf and configure its path in the file
				\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			~/ISA-IPA-2020-03-11-IS1PT-GRP-High5/dialogflow_python_backend/chart_crawler.py
				\end{lstlisting}

				At line 54
				\begin{minted}[mathescape,
							   % linenos,
							   bgcolor=backcolour,
							   % numbersep=5pt,
							   gobble=5,
							   frame=lines,
							   framesep=2mm]{python}
					path_wkthmltoimage = r'D:\wkhtmltopdf\bin\wkhtmltoimage.exe'
				\end{minted}

				\item Setup Chromedriver\\
				Get Chromedriver from \url{https://chromedriver.chromium.org/downloads}.

				Install one that fits with your OS at 
				\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			~/ISA-IPA-2020-03-11-IS1PT-GRP-High5/dialogflow_python_backend
				\end{lstlisting}

				\item Setup ngrok
				Download ngrok from \url{https://ngrok.com/download} and unzip to local
				\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			~/ngrok
				\end{lstlisting} 
			\end{enumerate}
		% subsubsection setup_environment (end)

	% subsection files_packages (end)

% section prerequisite (end)

\section{Server Setup} % (fold)
\label{sec:server_setup}
	\subsection{Crawl Data from Website} % (fold)
	\label{sub:crawl_data_from_website}

	Crawling is independent from running the main app. It is required to run by the system administrator once a day to scrap relevant information. In order to give more flexibility to the admin, this function is not set under scheduler, so that admin can run as many times as they want.

	\begin{enumerate}
		\item Change directory to the python project
		\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			(ipa) $> cd ~/ISA-IPA-2020-03-11-IS1PT-GRP-High5/dialogflow_python_backend
		\end{lstlisting}

		\item Crawl COVID-19 related data: Total confirmed/new/death case (Global/Countries)
		\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			(ipa) $> (ipa) $> python crawler.py
		\end{lstlisting}

		Note: a new window will popup. Some warning message: “Exception happened while trying to convert for integer, setting value to 0” will show in the conda console. You can ignore it as it happens when the system encounters empty data. The whole crawling process can last over 10 minutes. You may intervene at any time but it will lead to loss of some information in the database. “OK” will be shown in the console once the crawling process completes.

		\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			Exception happened while trying to convert for  to integer, setting value to 0.
			Exception happened while trying to convert for  to integer, setting value to 0.
			Exception happened while trying to convert for  to integer, setting value to 0.
			OK
		\end{lstlisting}

		\item Crawl COVID-19 related news (Limited to 5 News)
		\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			(ipa) $> python news_crawler.py
		\end{lstlisting}

		Note: a new window will popup. The whole process will last around 20-30 seconds.

		\item Crawl COVID-19 related trend charts
		\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			(ipa) $> python chart_crawler.py
		\end{lstlisting}

		Note: a new window will pop up. A TagUI agent will firstly attempt to get a list of countries and their corresponding link to the trend chart. Based on the list, another Selenium web driver will crawl trend charts for all countries and save them to local. These charts will be used once user queries about COVID-19 cases of a specific country. The whole crawling process can last over 10 minutes. You may intervene at any time but it will lead to loss of trend charts for some countries.
	\end{enumerate}

	% subsection crawl_data_from_website (end)
% section server_setup (end)

	\subsection{Start Up Main Server \& Scheduler} % (fold)
	\label{sub:start_up_main_server_and_scheduler}

	\begin{enumerate}
		\item Update the NUS Temperature Declaring System Credentials at local\\
		Change the email/password in the JSON file to yours: 
		\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			~/ISA-IPA-2020-03-11-IS1PT-GRP-High5/dialogflow_python_backend/email_info.json
		\end{lstlisting}

		Credential file content:
		\begin{minted}[mathescape,
					   % linenos,
					   bgcolor=backcolour,
					   % numbersep=5pt,
					   gobble=3,
					   frame=lines,
					   framesep=2mm]{python}
			{
			 "1":{
			  "email":"nusstu\\NUSNETID",
			  "password":"NUSNETPASSWORD"
			 }
			}
		\end{minted}

		Note: Credentials are only saved in the local environment. It is not accessible from the public. if you are nus staff, kindly use “nusstf” as prefix, and follow by double slashes.

		\item Start the main server

		\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			(ipa) $> python app.py
		\end{lstlisting}
		Note: everytime when app.py runs,   it will be 1-2 windows popup. At any time, please do not close or intervene with these windows. At the same time, any incoming messages will be printed in the Anaconda console. If credential is properly configured and authenticated, you will be able to see the temperature declaring page in the popup window(s)

		\begin{figure}[H]
			\centering
			\includegraphics[width=\linewidth, frame]{img/manual/Temperature_declare_page.PNG}
		\end{figure}

		\item Start the scheduler (Optional)

		Configure your own Google Cloud Service, edit line 61 and 62. Put your own Google Cloud Credential file and Project ID.

		\begin{minted}[mathescape,
					   % linenos,
					   bgcolor=backcolour,
					   % numbersep=5pt,
					   gobble=3,
					   frame=lines,
					   framesep=2mm]{python}
			def input_text_translation(text, target):
			    try:
			        client = translate.TranslationServiceClient.
			                 from_service_account_json(
					# Google Cloud API Credential File
					"D:/GoogleCloud/ipadaiyirui001-9cad5c929128.json"
					)
			        parent = client.location_path(
			        		# Google Cloud Project ID
			        		'ipadaiyirui001', 
			        		'global')
		\end{minted}

		Initiate a new Anaconda window 
		\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			$> conda activate ipa
		\end{lstlisting}

		Change directory to the python project

		\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			(ipa) $> cd ~/ISA-IPA-2020-03-11-IS1PT-GRP-High5/dialogflow_python_backend
		\end{lstlisting}

		Run the scheduler
		\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			(ipa) $> python scheduler.py
		\end{lstlisting}

		Note: there is no log being printed out in the console, instead, it will keep running

	\end{enumerate}

	% subsection start_up_main_server_and_scheduler (end)

	\subsection{Start `ngrok' Service} % (fold)
	\label{sub:start_up_ngrok_service}
		\begin{enumerate}
			\item Start a new command prompt, and change to your ngrok directory
			\item Start ngrok http service on localhost:5001

			For Mac or Unix/Linux: 
			\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			~ngrok $> ./ngrok http 5001
			\end{lstlisting}
			
			For Windows:  
			\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			~ngrok $> ngrok http 5001
			\end{lstlisting}

			Note down the https service URL:
			\begin{lstlisting}[style=DOS, frame=single, gobble=7, tabsize=4, showstringspaces=false]
			ngrok by @inconshreveable

			Session Status                online
			Session Expires               2 hours, 36 minutes
			Version                       2.3.35
			Region                        United States (us)
			Web Interface                 http://127.0.0.1:4040
			Forwarding                    http://fb6bdc76.ngrok.io -> http://localhost:5001
			Forwarding                    https://fb6bdc76.ngrok.io -> http://localhost:5001
			\end{lstlisting}

		\end{enumerate}

	% subsection start_up_ngrok_service (end)

\section{Dialogflow Setup} % (fold)
\label{sec:dialogflow_setup}

	\subsection{Import Agent} % (fold)
	\label{sec:import_agent}

	\begin{enumerate}

		\item Go to Dialogflow Console (https://console.dialogflow.com), then click “Create new agent”

		\begin{figure}[H]
			\centering
			\includegraphics[width=\linewidth, frame]{img/manual_1.jpg}
		\end{figure}

		\item Put Agent name as you wish, then click “CREATE” button

		\begin{figure}[H]
			\centering
			\includegraphics[width=\linewidth, frame]{img/manual_2.jpg}
		\end{figure}

		\item Go to Settings and enable beta features and APIs
		\nopagebreak
		\begin{figure}[H]
			\centering
			\includegraphics[width=\linewidth, frame]{img/manual_3.jpg}
		\end{figure}

		\item Go to “Export and Import” and click “IMPORT FROM ZIP”

		\begin{figure}[H]
			\centering
			\includegraphics[width=\linewidth, frame]{img/manual_4.jpg}
		\end{figure}

		\item Click “SELECT FILE”
		\nopagebreak
		\begin{figure}[H]
			\centering
			\includegraphics[width=\linewidth, frame]{img/manual_5.jpg}
		\end{figure}

		\item Choose “COVID19UTIL\_BOT.zip”, type IMPORT and click “IMPORT” button. Click “Done” button once imported.

		\begin{figure}[H]
			\centering
			\includegraphics[width=\linewidth, frame]{img/manual_6.jpg}
		\end{figure}
	\end{enumerate}
	% subsection import_agent (end)

	So far the “Intent” should be all imported into this agent.
	Let’s continue to set up Fullfillment by Webhook.

	\subsection{Create Fulfilment} % (fold)
	\label{sec:create_fulfilment}
	\begin{enumerate}
		\item Click “Fulfillment” and update the Webhook URL with the one generated by ngrok service. Then click “Save”.\\Note: there’s a “/main” after the ngrok service URL
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=\linewidth, frame]{img/manual/dialogflow_fulfillment.PNG}
		\end{figure}

	\end{enumerate}
	% subsection create_fulfilment (end)

	\subsection{Integration} % (fold)
	\label{sec:integration}
		\begin{enumerate}
			\item Click “Integrations” and then enable “Slack”
			\nopagebreak
			\begin{figure}[H]
				\centering
				\includegraphics[width=\linewidth, frame]{img/manual_16.jpg}
			\end{figure}

			\item Follow the “Launch” to use, or click “TEST IN SLACK” with proper Slack set-up for testing

			\begin{figure}[H]
				\centering
				\includegraphics[width=\linewidth, frame]{img/manual_17.jpg}
			\end{figure}
		\end{enumerate}
	% subsection integration (end)
% section dialogflow_setup (end)


\section{Test Demo} % (fold)
\label{sec:test}

	If Dialogflow is successfully integrated with Slack, you can say “hi” or other welcome words, and COVID-19 Assistant will answer you enquiries.

	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth, frame]{img/manual/Slack.PNG}
	\end{figure}

\chapter{Individual Report} % (fold)
\label{cha:individual_report}

	\section{GUO FENG} % (fold)
	\label{sec:guo_feng}
	
		\subsection{Personal Contribution} % (fold)
		\label{sub:personal_contribution}
			At the brainstorming session for project ideas, I have proposed a potential project which serves as a career coaching agent for graduates: based on their personal interest and background, to find out their skill gap with the market job requirements, and recommend the training courses to them, so that they are better prepared for their job hunting.

			Later the team had put up a joint discussion and we decided to take another idea which is closely related with our day-to-day situations, we need an COVID-19 intelligent assistant to keep us updated and save us the hussle of updating temperatures everyday.

			In the implementation phase, I worked on the setting up of backend infrastructure, which covered database schema design, DB management utility functions and services APIs to integrate with various components such as diagflow agents, crawlers.
		% subsection personal_contribution (end)

		\subsection{What I have learnt} % (fold)
		\label{sub:what_i_have_learnt}
			\begin{itemize}
				\item RestfulAPI Framework (Flask)
				\item Lightweight DB: SQLite
				\item Crawler tools such as selenium, TagUI 
				\item Typical tricks to bypass website anti-crawling mechanisms.
				\item Integration of chatbot agent (dialogflow) to slack front end and Python Flask backend
				\item Overall system design and integration experience, so as to build functions as loosely coupled components but could be easily integrated to deliver the end-to-end solution.
			\end{itemize}
		% subsection what_i_have_learnt (end)

		\subsection{How I can apply the knowledge and skills in other situations} % (fold)
		\label{sub:how_i_can_apply_the_knowledge_and_skills_in_other_situations}
			In my company, our business users need to do a lot of tedious manual work daily, e.g: 
				\begin{itemize}
					\item Have to switch to multiple websites to get the respective content, and manually consolidate them together
					\item Receive multiple data files in various formats from multiple sources, do eyeball checking and ensure correctness
					\item Need to constantly maintain the versioning but still run into data inconsistency among themselves.
				\end{itemize}
			I could propose to them to adopt the approaches in our project: 
				\begin{itemize}
					\item Build crawler scripts to get the data from company internal web applications periodically, and store into a shared DB
					\item Build a Restful API with flask which offers the data services for all users to query
					\item Build automation scripts with TagUI/UIPath, to reduce the manual effort of manipulating files
				\end{itemize}
		% subsection how_i_can_apply_the_knowledge_and_skills_in_other_situations (end)
	% section guo_feng (end)

	\section{DAI YIRUI} % (fold)
	\label{sec:dai_yirui}
		
		\subsection{Personal Contribution} % (fold)
		\label{sub:personal_contribution}
			At the brainstorming session for project ideas, I have proposed a potential project which functions as a dressup and makeup advisor that gives recommendations to users regarding what to wear before they hangout. Users need to upload all images of his/her clothes, pants, makeup and shoes into the database. Then the system will crawl the latest trend on fashion websites and propose to the user with a closest match. The system also takes other factors into consideration such as forecasted weather and temperature, purpose of hangout (party, ceremony etc) and recommends accordingly. This system involves features like image recognition, fuzzy classification, RPA and supervised learning. It is fairly difficult to implement in a short period of time.

			Later the team had put up a joint discussion and we decided to take another idea which is closely related with our day-to-day situations, we need an COVID-19 intelligent assistant to keep us updated and save us the hussle of updating temperatures everyday.

			In the implementation phase, I worked on the Dialogflow setup and training, Slack integration with Dialogflow, coding of services on server side and integration of different components, and setup the scheduler with email function.

		% subsection personal_contribution (end)

		\subsection{What I have learnt} % (fold)
		\label{sub:what_i_have_learnt}
			\begin{itemize}
				\item Dialogflow with Slack and its limitation
				\item Crawler tools such as selenium, TagUI and their goods/bads
				\item Session, cache and thread management at server side.
				\item Standalone scheduler with SMTP function
				\item Cloud AI with Google Cloud API - translate and OCR
				\item Overall system design and integration experience, so as to build functions as loosely coupled components but could be easily integrated to deliver the end-to-end solution.
			\end{itemize}
		% subsection what_i_have_learnt (end)

		\subsection{How I can apply the knowledge and skills in other situations} % (fold)
		\label{sub:how_i_can_apply_the_knowledge_and_skills_in_other_situations}
			\begin{itemize}
				\item It’s good to consider Bot (Slack, Facebook Messenger) integrated with Dialogflow for NLP purpose
				\item Use of RPA tools for web crawling. Use of Cloud AI for translation and OCR purpose
				\item Use of scheduler plus RPA for tedious daily operations
				\item System design and infrastructure. Good to analyze limitations of different systems and come up with the design (e.g. sync or async)
				\item Deeper understanding of quick POC on server side - Flask, session, cache and thread
			\end{itemize}

		% subsection how_i_can_apply_the_knowledge_and_skills_in_other_situations (end)
	% section dai_yirui (end)


	\section{LU JIAHAO} % (fold)
	\label{sec:lu_jiahao}
		\subsection{Personal Contribution} % (fold)
		\label{sub:personal_contribution}
			At the brainstorming session for project ideas, I have proposed a potential project which could be used to update NUS DAILY TEMPERATURE DECLARATION based on user uploaded images. However, we tried some OCR models but did not get an ideal result. Most temperature numbers in body thermometer images cannot be correctly recognized. Because of limited time, an ideal OCR model will be hard to be trained.

			If only automating temperature submission with human input numbers, the scope will be a bit small. Since this temperature declaration is related to COVID-19, we came up with an idea that both COVID-19 information check and temperature declaration were put together to be a COVID-19 Assistant.

			In the implementation phase, I worked on automated COVID-19 information scraping from web pages. It includes tabular data, svg charts and news. The major RPA tools used is TagUI and Selenium.

			I proposed ideas I learnt from the Chatbot project in the first semester. It helped us to quickly define the workflow.

			As the report is compiled by LaTeX, I also helped the team to finalize the report in a structured format.

		% subsection personal_contribution (end)

		\subsection{What I have learnt} % (fold)
		\label{sub:what_i_have_learnt}
			\begin{itemize}
				\item Crawler tools such as selenium, TagUI and their limits
				\item Render html element by imgkit in Python
				\item Understand the limit in Dialogflow with Webhook
				\item Make automated news summary after data scraping
				\item Cloud AI with Google Cloud API - translate and OCR
				\item OCR is quite limited with  the real life images 
			\end{itemize}
		% subsection what_i_have_learnt (end)

		\subsection{How I can apply the knowledge and skills in other situations} % (fold)
		\label{sub:how_i_can_apply_the_knowledge_and_skills_in_other_situations}
			\begin{itemize}
				\item Find many potential automation projects in daily life and get the idea on how to automate them with what I learnt.
				\item Use of RPA tools for web crawling. Use of Cloud AI for translation to quickly get the information in other languages. Then I can send to parents
				\item Use a scheduler to automate some daily process triggered easily
				\item Some new LaTeX understanding can be applied to other reports
			\end{itemize}
	% section lu_jiahao (end)

	\section{LI DUO} % (fold)
	\label{sec:li_duo}
		\subsection{Personal Contribution} % (fold)
		\label{sub:personal_contribution}
			At the brainstorming session for project ideas, I have pain points of daily Covid-19 data checking especially for country data, and everyday temperature uploading, and proposed a potential project which could be used to update NUS DAILY TEMPERATURE DECLARATION.

			We came up with an idea that both COVID-19 information check and temperature declaration were put together to be a COVID-19 Assistant.

			In the implementation phase, I worked on an automated COVID-19 Temperature upload to NUS temperature declaration system. This time I use Selenium technology to do RPA workflow. This is because NUS is smart to detect webdriver, and TagUI cannot bypass the check, and Selenium is able to do it. I figure out the xpath of each element and use Selenium functions to auto-fill in and upload the temperature.

			I also helped the team to finalize the video and shared to internet.

		% subsection personal_contribution (end)

		\subsection{What I have learnt} % (fold)
		\label{sub:what_i_have_learnt}
			\begin{itemize}
				\item Crawler tools such as selenium, TagUI and their limits
				\item Understand the limit in Dialogflow with Webhook
				\item Make automation of upload information
				\item Cloud AI with Google Cloud API - translate
			\end{itemize}
		% subsection what_i_have_learnt (end)

		\subsection{How I can apply the knowledge and skills in other situations} % (fold)
		\label{sub:how_i_can_apply_the_knowledge_and_skills_in_other_situations}
			\begin{itemize}
				\item Find some potential Web automation job in my life to reduce time to do routine work
				\item Use of RPA tools for web crawling and auto filling. Use of Cloud AI for translation to quickly get the information in other languages. 
				\item Use a scheduler to automate some daily process triggered easily
				\item Some new Video editing technology
			\end{itemize}
	% section li_duo (end)

% chapter individual_report (end)

\chapter{Project Related Files} % (fold)
\label{sub:project_related_files}
	\textbf{Presentation Video:} \url{https://youtu.be/w2INw_zed8g}

	\textbf{Project Files:} \url{https://github.com/ddgone2far/ISA-IPA-2020-03-11-IS1PT-GRP-High5.git}

% section project_related_files (end)



% section appendices (end)