jiahao
@online{worldcovid,
  author = {Worldometer},
  title = {COVID-19 Virus Pandemic - Worldometer},
  year = {2020},
  url = {https://www.worldometers.info/coronavirus/},
  urldate = {2020-5-1}
}

@online{circuitbreaker,
  author = {Matthew Mohan},
  title = {COVID-19 circuit breaker extended until Jun 1 as Singapore aims to bring down community cases ‘decisively’: PM Lee},
  year = {2020},
  url = {https://www.channelnewsasia.com/news/singapore/covid-19-circuit-breaker-extended-june-pm-lee-speech-apr-21-12662054},
  urldate = {2020-5-1}
}

@online{tagui,
  author = {kelaberetiv},
  title = {Command-line tool for digital process automation (RPA)},
  year = {2020},
  url = {https://github.com/kelaberetiv/TagUI},
  urldate = {2020-5-1}
}

@online{who,
  author = {WHO},
  title = {Coronavirus disease (COVID-19) news},
  year = {2020},
  url = {https://www.who.int/emergencies/diseases/novel-coronavirus-2019/media-resources/news},
  urldate = {2020-5-1}
}

@online{svg,
  author = {w3schools},
  title = {HTML SVG},
  year = {2020},
  url = {https://www.w3schools.com/html/html5_svg.asp},
  urldate = {2020-5-1}
}




@article{callaway2020time,
  title={Time to use the p-word? Coronavirus enter dangerous new phase},
  author={Callaway, E},
  journal={Nature},
  volume={579},
  number={277},
  pages={12},
  year={2020}
}


to delete later
@book{schreiber2001knowledge,
  title={Knowledge Engineering And Management (mit Press)},
  author={Schreiber, Guus},
  year={2001},
  publisher={Universities Press}
}

@online{nusiss,
  author = {NUS},
  title = {Institute of Systems Science, NUS},
  year = {2019},
  url = {https://www.iss.nus.edu.sg/},
  urldate = {2019-5-21}
}

@online{dialogflow,
  author = {Google},
  title = {Dialogflow},
  year = {2019},
  url = {https://dialogflow.com/},
  urldate = {2019-5-21}
}

@online{slack,
  author = {Slack},
  title = {Slack},
  year = {2019},
  url = {https://slack.com/intl/en-sg/},
  urldate = {2019-5-21}
}

@online{successmeasure,
  author = {Avanade},
  title = {Three KPIs to Measure Chatbot Success},
  year = {2018},
  url = {https://www.channele2e.com/chatbot/3-kpis-measure-chatbot-success/},
  urldate = {2019-5-22}
}

@online{intentsoverview,
  author = {Google},
  title = {Intents overview  |  Dialogflow},
  year = {2019},
  url = {https://dialogflow.com/docs/intents/},
  urldate = {2019-5-25}
}

@online{knowledgeconnector,
  author = {Google},
  title = {Knowledge connectors | Dialogflow Enterprise Edition Documentation | Google Cloud},
  year = {2019},
  url = {https://cloud.google.com/dialogflow-enterprise/docs/knowledge-connectors#create-kb-web/},
  urldate = {2019-5-25}
}

@online{richmessage,
  author = {Google},
  title = {Rich messages  |  Dialogflow},
  year = {2019},
  url = {https://dialogflow.com/docs/intents/rich-messages/},
  urldate = {2019-5-25}
}

@online{context,
  author = {Google},
  title = {Contexts overview  |  Dialogflow},
  year = {2019},
  url = {https://dialogflow.com/docs/contexts/},
  urldate = {2019-5-25}
}

@online{course,
  author = {NUS-ISS},
  title = {Executive Education Flyer },
  year = {2019},
  url = {https://www.iss.nus.edu.sg/docs/default-source/2.0-Executive-Education/executive-education-flyer.pdf?sfvrsn=46/},
  urldate = {2019-5-26}
}

@online{webhook,
  author = {Google},
  title = {Dialogflow Reference Focumentation},
  year = {2019},
  url = {https://dialogflow.com/docs/reference/fulfillment-library/webhook-client/},
  urldate = {2019-5-29}
}

@online{integrations,
  author = {Google},
  title = {Integrations  |  Dialogflow},
  year = {2019},
  url = {https://dialogflow.com/docs/integrations/},
  urldate = {2019-5-29}
}

@online{kommunicate,
  author = {Kommunicate},
  title = {Human + Bot Hybrid Customer Support Software | Kommunicate},
  year = {2019},
  url = {https://www.kommunicate.io/},
  urldate = {2019-5-29}
}

@online{messagemenu,
  author = {Slack},
  title = {Attaching interactive message menus | Slack},
  year = {2019},
  url = {https://api.slack.com/docs/message-menus/},
  urldate = {2019-5-30}
}
