%!TEX root = ../Report.tex

Our system, COVID-19 Assistant,  will collect COVID-19 information and provide users with the relevant information. It is friendly to users with a simple Slack chatbot UI. Users only need to type the queries then the system will answer. The information is personalized so users are able to get the information they need most, especially in this era of information explosion. To NUS users, it even provides the temperature update function so NUS students and staff no longer need to open web pages to fill temperature everyday.

\section{Findings} % (fold)
\label{sub:findings}
	\begin{itemize}
		\item There are anti-crawling mechanisms implemented in some of the websites, where TagUI will be blocked, thus a higher level of “walk-around” approach needs to be taken in order to achieve the desired outcome. 
		\item Selenium provides higher flexibility compared with TagUI, for example, it is able to create dummy header information to bypass some anti-crawling checks.
		\item In Dialogflow, it is impractical to build and train intent that is based on image input. Generally speaking, development of Dialogflow focus more on utilization of its NLP capability. In addition, there's a 5 second timeout constraint on Webhook response between Dialogflow and Slack. Many functions in this project scope are thus designed and implemented in an asynchronous approach.
		\item The team has explored OCR functions using Cloud AI (Google Cloud API - vision), since reading temperature from an image of a thermometer is a good use case in this context. The performance was not ideal. Cloud AI tends to output all texts detected from the image, including the thermometer brand ect. Although it is possible to filter out the true temperature reading, it does not ensure 100\% accuracy. 
		\item Moreover, temperature reading by Cloud AI varies a lot from the true reading due to factors like lightness and shooting angle. The team considered OCR using Local AI also. But it will take tremendous time to train, which is not a good trade off in this project scope.
		\item The team has experimented with the use of a multi-thread process to handle asynchronous multi-steps service. The strategy works fine until the converge step. The team used some global variables to store persistent information such as temperature, so that the parameter can be used in later steps. But the team noticed that global variables do not converge and maintain well under the multi-thread context. Instead, each thread should hold its own variables. In addition, management of different thread lifespan within the server is tedious. It is also not the focus of this project. The team decided to delegate thread management to the Flask framework and continue using global variables to store persistent information.
	\end{itemize}
% section findings (end)

\section{Recommendations} % (fold)
\label{sec:recommendations}
	In order to have a better experience as a virtual assistant, NLP models need to be brought in to have a better understanding of users’ requests, for example, users may ask the questions in a casual manner, if the pre-built questions do not cover those, the agent may not be able to response with meaningful content, while with NLP models, it would capture the topics from the question, and response accordingly with a higher accuracy.
% section recommendations (end)





% With the limited time, our project scope was diminished to a minimum viable product (MVP) level, which is version 1.0. Here is the full scope for the commercial version:

% \begin{description}[align=left]
% 	\item [version 1.1] Include More Data

% 		To get better result, an advanced method should be used to scrape the data. Add more data fields like lecturers and their detail information for a specific course should be included for a better reply.

% 	\item [version 1.2] Add API

% 		An API should be created to fetch dynamic data instead of coding in "Inline Editor" of Dialogflow.

% 	\item [version 1.3] User Interface

% 		Although Slack can provide an acceptable user interface, there are still some limit like button length and numbers. Message Menus \cite{messagemenu} could be an option. Even so, for the moment a user needs to use Slack to inquire. Integrating a chatbot like kommunicate \cite{kommunicate}with the NUS-ISS website would help user get a much smoother experience.

	% \item [version 0.5] Fuzzy Logic Improvement

	% 	For miles cards and rewards cards, the current version 0.1 only includes a basic fuzzy logic is used to estimate the cash value of miles and rewards points. To get a better result, detailed data on miles and rewards points conversion are required to match a better cash value.

% \end{description}



% \section{Limitations} % (fold)
% \label{sub:limitations}

% As \href{https://www.moneysmart.sg/credit-cards}{MoneySmart} only covers most popular credit cards in Singapore, some credit cards may not be included for the recommendation.

% To simplify the calculation, only long term major features of the cards were included. Some would be manually converted to cash value for comparison.

% As there are some special credit cards for specific groups of people, these cards are excluded in the system. The system also excludes all special term for special employee benefits.

% section limitations (end)