%!TEX root = ../Report.tex
\section{Dialogflow} % (fold)
\label{sec:dialogflow}
	Dialogflow is used as the user input interceptor thanks to its effectiveness in the language processing. After several rounds of training, Dialogflow is able to detect the user's intention from his/her input text. In the scope of this project, the team defined the list of intents shown in Table~\ref{tab:dialogflow-intent}.

	\begin{table}[h]
		{\centering
			\caption{Dialogflow intents}
			\label{tab:dialogflow-intent}
			\resizebox{\textwidth}{!}{%
			\begin{tabular}{|l|l|p{8cm}|}
			\hline
			\textbf{Intent Name} & \textbf{Follow-up Intent} & \textbf{Remarks} \\ \hline
			Default Fallback Intent & - & Default system intent. Used to respond when encounters unknown phrases \\ \hline
			Default Welcome Intent * & - & Default system intent. Used to respond when welcome users. It is customized so that it also reports the global COVID-19 status together with user input suggestions \\ \hline
			CheckCovidStatus * & - & Check the COVID-19 status/data \\ \hline
			CheckRecord * & - & Check the last screenshot after temperature declaring \\ \hline
			CheckStatusByCountry & PopulateCountry * & Check the COVID-19 status/data \\ \hline
			RetrieveNews * & - & Retrieve and respond the top 5 news from WHO \\ \hline
			UpdateSubscription & \begin{tabular}[c]{@{}l@{}}PopulateEmailAddress *\\ PopulateLanguagesList *\end{tabular} & Allows user to update his/her subscription preference \\ \hline
			UploadMyTemperature & \begin{tabular}[c]{@{}l@{}}PopulateTemperature *\\ PopulateSymptom-yes *\\ PopulateSymptom-no *\end{tabular} & Allow user to declare his/her temperature and symptom on NUS Temperature Declaring Website \\ \hline
			\end{tabular}%
			}
		}

		{\footnotesize * Webhook enabled}


	\end{table}

	The team has split all identified intents into 4 categories - Temperature Declaration, Subscription, News, and Country Data Query. There was a discussion within the team regarding the hierarchy of the intents. On one hand, a tree structure (Figure~\ref{fig:tree_structure}) - starting from the very first conversation, which allows the user to choose his/her intent by clicking among 4 buttons, provides more accuracy in detecting the user's intention. On the other hand, a flat design  (Figure~\ref{fig:flat_structure})  assures the independence of different intent groups, and allows the user to directly express his/her intention from the first conversation. But this could potentially lead to a mis-classification of intent. To handle such a situation, the system treats all unidentified intents as default welcome intent, and provides suggestions in the response as guidance.

	\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth]{img/report/Tree_structure}
		\caption{Tree hierarchy structure of intents}
		\label{fig:tree_structure}
	\end{figure}

	\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth]{img/report/Flat_structure}
		\caption{Flat hierarchy structure of intents}
		\label{fig:flat_structure}
	\end{figure}

	The team decided to use flat structure to utilize the language processing capability of Dialogflow. Starting from the first detected intent, follow-up intents are trained in the context to fulfill multi-step functions such as temperature uploading. Moreover, in order to fulfill the business logic, some of the intents need to be accomplished with a set of input parameters. Details are described in Table~\ref{tab:intent-parameters}.

	\begin{table}[h]
	{\centering
		\caption{Dialogflow intent parameters}
		\label{tab:intent-parameters}
		\resizebox{\textwidth}{!}{%
		\begin{tabular}{|l|p{4cm}|p{8cm}|}
		\hline
		\textbf{Intent Name} & \textbf{Parameters} & \textbf{Remarks} \\ \hline
		CheckCovidStatus & country (M) and date (O) & If a date is not provided, the system will pick up the current date \\ \hline
		CheckStatusByCountry & country (M) & System will pick up the current date \\ \hline
		PopulateEmailAddress & email (M) & Populate the email address to subscribe news publication \\ \hline
		PopulateLanguagesList & language list (M) & Populate the list of preferred languages to subscribe news publication \\ \hline
		PopulateTemperature & temperature (M) & Populate temperature on NUS Temperature Declaring Website \\ \hline
		\begin{tabular}[c]{@{}l@{}}PopulateSymptom-yes\\ PopulateSymptom-no\end{tabular} & symptom (M) & Populate temperature on NUS Temperature Declaring Website \\ \hline
		\end{tabular}%
		}
	}

	{\footnotesize
	M - Mandatory\\
	O - Optional\\}

	\end{table}

	Webhook is enabled in order to complete most of the functions. Since Dialogflow requires a secure channel, ngrok is set up to tunnel main service HTTP port on localhost and forward messages to a global accessible HTTPS URL, which is then used by the Dialogflow Webhook component.

	Generally, Dialogflow has shown its effectiveness in detecting user’s intent in the project scope. However, there’s also some limitations when use Dialogflow as the interceptor. Firstly, it is impractical to build triggers based on image input. Also, there's a strict 5 seconds timeout limit for Slack with Webhook response. There is some data that is crawled from different sources.  It is impractical to get all of them in just 5 seconds. Therefore, the team implemented several functions following the asynchronous design pattern so that data can be captured and returned to the user in time.
% section dialogflow (end)

\section{System Server} % (fold)
\label{sec:system_server}
	Python was chosen as the programming language. Python is well known for its wide variety of libraries and ease of use. It also provides good integrability with other components like selenium and TagUI. The team used the Python Flask framework to set up the main service server. It contains several services that can be used by the frontend (Dialogflow) system. Once started, it listens to the service port: 5001 and processes incoming requests based on particular parameters within, such as the “intent” and “parameters” sent by Dialogflow. An “intent” is mapped to one or multiple services on the server.  Each service fulfills a specific business logic. 

	The service server also initiates a selenium web driver whenever it starts. The web driver subsequently reads the user's credential of NUS DAILY TEMPERATURE DECLARATION from local. Ideally, the credential should be encrypted and stored in the database. Due to the project timeline limit, the team stored the user’s credential in a local json file. Once the web driver successfully gets the credential, it will attempt to login to the NUS DAILY TEMPERATURE DECLARATION and wait until the user triggers temperature upload intent. The team designed such an approach to facilitate the fulfillment of multi-steps service under the constraint of Webhook response timeout settings.

	The team also used the Python Flask framework to set up the backend APIs (DB Operations).

	\begin{table}[h]
	\centering
	\caption{APIs}
	\label{tab:api}
	\resizebox{\textwidth}{!}{%
	\begin{tabular}{|l|l|p{8cm}|}
	\hline
	\textbf{Components} & \textbf{API} & \textbf{Remarks} \\ \hline
	Frontend (Dialogflow) & /main & Communicate with Dialogflow agent \\ \hline
	Backend (DB Operation) & /update\_case & Insert crawled COVID-19 case statistics to DB \\ \hline
	 & /query\_case & Query COVID-19 cases with date and country \\ \hline
	 & /init & Create table for crawled COVID-19 case by country \\ \hline
	 & /create\_news & Create table for crawled COVID-19 news \\ \hline
	 & /create\_subscriptions & Create table to record user’s subscription info \\ \hline
	 & /drop\_table & Drop table \\ \hline
	\end{tabular}%
	}
	\end{table}

	The ``/main'' API is used as the Dialogflow Webhook endpoint URL. Other APIs are meant to be used by the system administrator to maintain the database structure. Users are not expected to manipulate the backend database structure, though APIs are accessible via HTTP requests. Instead, users are expected to interact with the system through the frontend UI - Slack Bot and the scope is limited only to those defined “intent''s in Dialogflow.
% section system_server (end)

\section{Database} % (fold)
\label{sec:database}
	The team used SQLite to store all the application data. SQLite a small, fast, self-contained, high-reliability, full-featured, SQL database engine implemented by C-Language.

	3 tables are created for User Subscription, COVID-19 news and COVID-19 statistics respectively. The data schema are summarised in Table~\ref{tab:user-subscription}--\ref{tab:covid-statistics} with primary key (PK).

	To ensure the maximum flexibility for COVID statistics information (column `cov\_info'), the team uses JSON string as the data structure. The advantage of using JSON is if attributes need to be updated, the underlying DB schema does not need to be altered.

	\begin{table}[H]
	\centering
	\caption{User Subscription}
	\label{tab:user-subscription}
	\resizebox{0.6\textwidth}{!}{%
	\begin{tabular}{|l|l|l|l|}
	\hline
	\textbf{Column} & \textbf{Type} & \textbf{PK} & \textbf{Sample Content} \\ \hline
	to\_email & text & Y & xxxx@gmail.com \\ \hline
	date\_stamp & text & N & 2020-05-01 11:21:10 \\ \hline
	Language & text & N & Chinese, English \\ \hline
	\end{tabular}%
	}
	\end{table}

	\begin{table}[H]
	\centering
	\caption{COVID-19 news}
	\label{tab:covid-news}
	\resizebox{\textwidth}{!}{%
	\begin{tabular}{|l|l|l|p{10cm}|}
	\hline
	\textbf{Column} & \textbf{Type} & \textbf{PK} & \textbf{Sample content} \\ \hline
	date\_stamp & text & Y & 2020-05-01 \\ \hline
	news\_title & text & Y & WHO Director-General's opening remarks at the media briefing on COVID-19 - 29 April 2020 \\ \hline
	news\_link & text & N & https://www.who.int/dg/speeches/detail/who-director-general-s-opening-remarks-at-the-media-briefing-on-covid-19---29-april-2020 \\ \hline
	news\_summary & text & N & The Emergency Committee was divided in its opinion, and did not advise that I declare a public health emergency of international concern. \\ \hline
	\end{tabular}%
	}
	\end{table}

	\begin{table}[H]
	\centering
	\caption{COVID-19 Statistics}
	\label{tab:covid-statistics}
	\resizebox{0.6\textwidth}{!}{%
	\begin{tabular}{|l|l|l|l|}
	\hline
	\textbf{Column} & \textbf{Type} & \textbf{PK} & \textbf{Sample Content} \\ \hline
	date\_stamp & text & Y & 2020-05-01 \\ \hline
	country\_name & text & Y & Spain \\ \hline
	cov\_info & text & N & \begin{tabular}[c]{@{}l@{}}\{\\  "total\_cases": 1605712, "\\  total\_deaths": 95766, \\  "total\_recovered": 356977\\ \}\end{tabular} \\ \hline
	\end{tabular}%
	}
	\end{table}
% section database (end)

\section{Web RPA} % (fold)
\label{sec:web_rpa}
	Three different types of data need to be collected before answering users’ queries.

	It includes:
	\begin{itemize}
		\item Varies cases numbers
		\item Trend charts
		\item News
	\end{itemize}
	 
	The first two are collected from Worldometer \cite{worldcovid} and the last one is collected from WHO \cite{who}.

	The team started with TagUI \cite{tagui} to collect COVID-19 number data. There is a table in Worldometer which is structured for TagUI to save into a database. However, the charts were not successfully saved. The team then explored the raw html elements and found the charts showing trends are not static images. They are Scalable Vector Graphics (SVG), which is a container to define graphics \cite{svg}. 

	The case trend data chart can also be generated using crawled data in the database. The system retrieves requested case data by country. Then by using the matplotlib, the system saves a plot chart in the local and exposes its path using Flask API, and this URL is populated in the Dialogflow fulfillment\_message:image\_uri in the response. Benefits \& drawbacks of using data generated charts are compared with the selenium captured charts in Table~\ref{tab:comparison-chart}. 

	\begin{table}[h]
	\centering
	\caption{Comparison between data generated charts and selenium captured charts}
	\label{tab:comparison-chart}
	\resizebox{\textwidth}{!}{%
	\begin{tabular}{|l|p{6cm}|p{6cm}|}
	\hline
	\textbf{} & \textbf{Selenium captured} & \textbf{Generated from data} \\ \hline
	Speed & Slow - initiated with crawling, web driver waits till the chart load up on website and internally parse by imgkit library & Fast - triggered by intent, retrieve from local database and parse by matplotlib library \\ \hline
	Completeness & Good - data range from several months & Bad - data range from 5 consecutive days, and subject to data availability \\ \hline
	Compatibility & Bad - imgkit library has dependency on the wkhtmltoimage package. Requires installation and configuration on Windows OS & Good - pip install matplotlib \\ \hline
	Layout & Good - Refined and good presentation of data & Bad - system generated basic line chart with nearly zero customization \\ \hline
	Size & Big - around 4~MB, and will not be rendered directly by Slack. User needs to click on “expand it anyway” to view the image. & Small - will be directly rendered by Slack \\ \hline
	\end{tabular}%
	}
	\end{table}

	To get the charts, the team needs to get the svg element and render back to an image file. Since TagUI is not designed to crawl html elements, the team needs another method to get it. selenium is found to be able to get the svg elements. Once the svg element is crawled, imgkit is used to convert html to image.

	To update NUS DAILY TEMPERATURE DECLARATION, TagUI was initially used. However, there is a special inbuilt function (detectWebdriver) in NUS website to detect whether the user is a robot or a human. Unfortunately, TagUI is not able to pass such a check. The team tested some other tools and found selenium is able to bypass it. Thus selenium is chosen to update temperature. 

	The Webdrive component from selenium is able to  identify the webelement by xpath, and get the user's credential and login into the system. After logging in, the temperature and symptom will be retrieved from user input with Dialogflow, selenium will key in the information and submit.
	
	After temperature uploading, a screenshot of the record page is taken and saved to the local. The last screenshot taken will be loaded by the server so that it can be sent back if the user triggers a result check intent. The team noticed that an image file with the same name will be cached by the system so that whenever the user requests the result, only the first saved screenshot will be shown in the frontend even though it has been replaced by the latest one at the server side. To handle this problem, a time stamp is appended to the image name and the system will load the latest image based on the time sequence.

	News are crawled by TagUI and goose3 is used to summarize news.

% section web_rpa (end)

\section{Scheduler} % (fold)
\label{sec:scheduler}
	The scheduler is used to send system generated emails to users. It runs as a standalone thread and is independent from the main service server. Having been designed in such a way, the scheduler is able to perform well even if the main server is down.

	The “send email” action is triggered by a time set by the system administrator and it is triggered on a daily basis. Once action is triggered, the scheduler will retrieve the latest news from the NEWS\_INFO table. Then it will loop through the SUBSCIPTION\_INFO table and list out all subscribers’ email addresses. For each address in the list, the scheduler will firstly find out what are the preferred languages set by the user. Then, for each language, the scheduler will invoke the Google Cloud API - translation function and translate the news content into the target subscription language if it is not English. Together with the news link, the content after translation will be sent to the subscriber’s email address. Figure~\ref{fig:scheduler_architecture} shows the architecture of the scheduler.

	\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth]{img/report/scheduler_architecture}
		\caption{Scheduler Architecture}
		\label{fig:scheduler_architecture}
	\end{figure}

	Currently, the team has set only the subscription function under the scheduler. In the production environment, data crawling should ideally be grouped under the scheduler as well, so that the system can automatically refresh in every 24 hours. Considering that the project assessor needs to set up the system together with all data in place, the team sets aside all crawling functions, and requests the assessor to manually trigger the crawling functions for data setup.

% section scheduler (end)

\section{Slack} % (fold)
\label{sec:slack}
	The team used Slack as UI for the system. There are two remarkable strengths while using Slack to integrate with Dialogflow. Firstly, Slack is available on both PC end and mobile end (Slack APP). Secondly, it is quite easy and straightforward to configure and test using Slack. Whereas for other APPs such as Facebook Messenger, it requires a complete setup of Page, call token and policy URL before hand.

	Google Assistant provides even greater integrability with Dialogflow. More features such as voice input, and rich media response are supported by Google Assistant, but not Slack. Due to the time constraint of this project, the team decided to use Slack as the system UI.

% section slack (end)
	











% \section{Dialogflow Set-up} % (fold)
% \label{sec:dialogflow_setup}
% 	In IChat, the beta feature ``Knowledge Bases'' is used. So we need to enable it before building the knowledge.

% 	To simplify the deployment, we use Inline Editor \cite{webhook} (Powered by Cloud Functions for Firebase). It would match a user's query to make suggestions or reply an answer.

% 	The details would be illustrate in Appendix \ref{cha:user_s_manual} (User's Manual).
% % section dialogflow_setup (end)

% \section{FAQ Knowledge Test} % (fold)
% \label{sec:faq_knowledge_test}
% 	For Executive Education programs and Stackable Certificate Programs under NUS-ISS website, our team crawled the content from the web page as the knowledge document to build a FAQ document in Dialogflow. However, one question can be phrased into many different ways. If the certain key word are replaced or missing from the question, IChat won’t be able to provide a correct answer. For example, ‘cost’ are trained as the key word for question related to school fees or loans inside the knowledge document. But when user enter word like ‘how much’ or ‘price’, IChat cannot provide the answer related to school fees. Therefore, our team decides to do a knowledge document validation.

% 	Knowledge document validation is an iterative process and our team focuses on question refinement. For question refinement, different sets of test data is used to run the simulation, and result will be compared with previous iteration to get the highest accuracy rate. Full knowledge document validation question, together with the result are listed in Table \ref{table:faq_test} of Appendix \ref{cha:test_result}.

% % section faq_knowledge_test (end)

% \section{Intent Test} % (fold)
% \label{sec:intent_test}
% 	For Graduate Programs under NUS-ISS website, our team decide to use intent and fulfillment to represent knowledge to related questions.

% 	Intent validation is conducted based on the intent we created and training sets we provided in the fulfillment. Different sets of test data is used to run the simulation. Intent details, together with the testing result are appended in Table \ref{table:intent_test} of Appendix \ref{cha:test_result}.
% % section intent_test (end)

% \section{UI Test} % (fold)
% \label{sec:ui_test}
% 	To get a good user experience, we tested different integration tools \cite{integrations} provided in Dialogflow. The test includes \textbf{Web Demo}, \textbf{Facebook Messenger} and \textbf{Slack}.

% 	\subsection{Web Demo} % (fold)
% 	\label{sub:web_demo}
% 		In the beginning, we wanted to add Web Demo into NUS-ISS website. It successfully replied the user when we said ``hi'' (Figure \ref{fig:web_demo_reply_1}). However, after we had more tests, we realized Web Demo can not reply more than one message and cannot correctly pop up the suggestions we set up in the fulfillment. It only gave the last message showed in Figure \ref{fig:web_demo_reply_2}.

% 		\begin{figure}[h]
% 			\centering
% 			\includegraphics[width=\linewidth/3]{img/webdemo_1.png}
% 			\caption{Web Demo Reply 1}
% 			\label{fig:web_demo_reply_1}
% 		\end{figure}

% 		\begin{figure}[h]
% 			\centering
% 			\includegraphics[width=\linewidth/3]{img/webdemo_2.png}
% 			\caption{Web Demo Reply 2}
% 			\label{fig:web_demo_reply_2}
% 		\end{figure}
% 	% subsection web_demo (end)

% 	\subsection{Facebook Messenger} % (fold)
% 	\label{sub:facebook_messenger}
% 		The Facebook Messenger successfully gave suggestions (Figure \ref{fig:fb_reply_1}) but with one line suggestion which was not very friendly to click if several suggestions were provided. Furthermore, when we clicked the follow-up suggestions, it would cancel the suggestion buttons if the suggestion was not the last message (Figure \ref{fig:fb_reply_2}).

% 		\begin{figure}[h]
% 			\centering
% 			\includegraphics[width=\linewidth/3, frame]{img/fb_1.png}
% 			\caption{Facebook Messenger Reply 1}
% 			\label{fig:fb_reply_1}
% 		\end{figure}

% 		\begin{figure}[h]
% 			\centering
% 			\includegraphics[width=\linewidth/3, frame]{img/fb_2.png}
% 			\caption{Facebook Messenger Reply 2}
% 			\label{fig:fb_reply_2}
% 		\end{figure}
% 	% subsection facebook_messenger (end)

% 	\subsection{Slack} % (fold)
% 	\label{sub:slack}
% 		At last, we chose Slack which can give a relatively good result (Figure \ref{fig:slack_reply_1}) compared with Web Demo and Facebook Messenger. It gave suggestions and still kept them in the history (Figure \ref{fig:slack_reply_2}) so the user are more flexible to go back choosing other questions. Since Slack can be accessed from different devices, it means the user can enquiry via mobile or desktop.

% 		\begin{figure}[h]
% 			\centering
% 			\includegraphics[width=\linewidth/2, frame]{img/slack_1.png}
% 			\caption{Slack Reply 1}
% 			\label{fig:slack_reply_1}
% 		\end{figure}

% 		\begin{figure}[h]
% 			\centering
% 			\includegraphics[width=\linewidth/2, frame]{img/slack_2.png}
% 			\caption{Slack Reply 2}
% 			\label{fig:slack_reply_2}
% 		\end{figure}
% 	% subsection slack (end)

% % section ui_test (end)