%!TEX root = ../Report.tex
\section{Objectives} % (fold)
\label{sec:objectives}
	The primary target audience of the system are people who care about COVID-19 information.

	There are 5 major objectives in this project:
	\begin{itemize}
		\item Provide timely COVID-19 information based on users' queries
		\item Provide COVID-19 subscription based on users’ preference
		\item Provide translated news subscription in multiple languages
		\item Help NUS users update body temperature to “DAILY TEMPERATURE DECLARATION”
	\end{itemize}

	\subsection{COVID-19 Trends Queries} % (fold)
	\label{sub:covid_19_trends_queries}
		To quickly and timely update information that users care about, our team developed a chatbot that users can interact with. It can quickly provide specific COVID-19 information based on users’ subscription.

		COVID-19 information includes global and country specific data. It covers "total cases", "new cases", "total deaths", "new deaths", "total recovered", "active cases" and "serious cases".
	% subsection covid_19_trends_queries (end)

	\subsection{News and Subscription} % (fold)
	\label{sub:news_and_subscription}
		News about COVID-19 can be summarized and shared with users. A daily news update about COVID-19 could be sent to users. Users are also able to view news from chatbot. News can be provided in multiple languages based on users’ needs.
	% subsection news_and_subscription (end)

	\subsection{NUS Temperature Submission} % (fold)
	\label{sub:nus_temperature_submission}
		Staff and Students from NUS can submit body temperatures through our system. This reduces the cumbersomeness of opening the website every day.
	% subsection nus_temperature_submission (end)

% section objectives (end)

\section{Success Measurements} % (fold)
\label{sec:success_measurements}
	There are 4 key measures of the system:
	\begin{enumerate}
		\item Whether the system was able to understand the user
		\item Whether the system was able to present the specific COVID-19 information being requested by the user
		\item Whether the system was able to provide stable personalized subscription to the user
		\item Whether the system was able to successfully submit body temperature on behalf of the NUS user
	\end{enumerate}

	% more detail would be added When Q&A is completed

% section success_measurements (end)