%!TEX root = ../Report.tex

We performed validation on 3 different scenarios to ensure that the system provides the correct expected output. 

Scenario 1 was to test whether the system is able to answer the user's query regarding the COVID-19 status by country. 

Scenario 2 was to test whether the system is able to register user’s temperature on NUS’s website. 

Scenario 3 was on the extreme case where the user is not eligible for any Credit Cards.

It should be able to fulfil the below 3 features at the user’s request:
\begin{enumerate}
	\item Answer user’s query regarding the COVID-19 status by country\\

	The backend DB will be updated with all countries' COVID-19 data by Web RPA every morning. The data will be used to reply user's queries.

	\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth, frame]{img/performance/Figure_7}
		\caption{Bot response of COVID-19 related data of USA}
		\label{fig:7}
	\end{figure}

	\item Register user’s temperature on NUS’s website\\
	It takes in the temperature value and helps enter it in the NUS website to finish the registration.

	\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth, frame]{img/performance/Figure_8}
		\caption{Bot response of temperature records of the user}
		\label{fig:8}
	\end{figure}

 	\item Periodically push COVID-19 breaking news to users.

 	\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth, frame]{img/performance/Figure_10}
		\caption{Conversation between user and bot regarding the subscription updates}
		\label{fig:9}
	\end{figure}

 	\item Register user’s subscription preference and push latest news to user’s email account according to user’s preference.

	\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth, frame]{img/performance/Figure_9}
		\caption{Bot response of COVID-19 related news}
		\label{fig:10}
	\end{figure}

	\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth, frame]{img/performance/Figure_11}
		\caption{Email sent by the bot according to user’s preference}
		\label{fig:11}
	\end{figure}
\end{enumerate}