%!TEX root = ../Report.tex

\section{Assumptions} % (fold)
\label{sec:assumptions}
	\subsection{Target Audience} % (fold)
	\label{sub:target_audience}
	The major target audience would be the NUS students and staff who want to get quick updates on COVID-19 information every day. They may have family members in different countries and use different languages. They are also required by  NUS to submit a daily temperature declaration every day.
	
	Although NUS students and staff are the main target audience. Any people who want to check COVID-19 information or make a daily subscription can also use the system.
	% subsection target_audience (end)

	\subsection{Websites} % (fold)
	\label{sub:websites}
	The team will use specific websites to capture the data, and no customization to choose other sources of information. While in short time, the crawling function is able to work properly. However, information sources (websites) may undergo maintenance and update. Under such circumstances, interaction between the system and those information sources may be affected. System admin may be required to update the system, such as the xpath, when change happens.
	% subsection websites (end)

	\subsection{Data Source and Quality} % (fold)
	\label{sub:data_quality}
	All information used to build COVID-19 is from Worldometer \cite{worldcovid} and World Health Organization (WHO) \cite{who} websites. It is assumed the data provided by these websites are correct and updated.
	% subsection data_quality (end)

	\subsection{Server Environment} % (fold)
	\label{sub:server_environment}
	The server is hosted locally and the user needs to store the information locally. The user should have all required libraries and data in place before starting the system. In addition, the user should have an email account and Google Cloud account to run the standalone scheduler.
	% subsection server_environment (end)

% section assumptions (end)

\section{Project Scope} % (fold)
\label{sec:project_scope}
	The project comprises User front Chatbot, Covid-19 Web RPA, News and Subscription.
	The User front Chatbot is the conversational user interface that gets request from user to
	\begin{itemize}
	 	\item Upload temperature to NUS Temperature Declaring System
	 	\item Update subscription preference
	 	\item Check COVID-19 Data by Input Country
	 	\item Get latest News regarding COVID-19
	\end{itemize} 

	It is built using Google Diagflow and has been trained with intents.

	Web Robotic process automation (RPA) tools are used to get daily COVID-19 data automatically from chosen websites. Temperature automated upload is also done by Web RPA. The user credentials are stored locally, and the RPA tool will retrieve a local json file and login into NUS temperature declaration system and help update . TagUI and selenium are used to achieve this.

	The scheduler is used to send system generated emails to users. It is an independent system from RPA and the main system.
% section project_scope (end)


\section{Knowledge Model} % (fold)
\label{sec:knowledge_model}
	Knowledge modeling can be classified into three parts \cite{schreiber2001knowledge}:
	\begin{enumerate}[label=(\roman*)]
		\item Knowledge identification
		\item Knowledge specification
		\item Knowledge refinement
	\end{enumerate}

	\subsection{Knowledge Identification} % (fold)
	\label{sub:knowledge_identification}
		Knowledge identification sets the groundwork for the next stage encompassing knowledge specification. Information sources that are deemed to be useful are identified in preparation of knowledge acquisitions. In the context of building a chatbot, two main sources have been identified and are documented in Table \ref{table:knowledgesource}.

		\begin{table}[h]
		\centering
		\resizebox{\textwidth}{!}{%
		\begin{tabular}{|l|p{3cm}|p{5cm}|p{7cm}|}
		\hline
		\textbf{S/N} & \textbf{Source of Information} & \textbf{Insights from information sources} & \textbf{Knowledge acquisition technique} \\ \hline
		\textbf{1} & Worldometer website & It provides COVID-19 cases data in different countries and trend charts & TagUI and selenium \\ \hline
		\textbf{2} & WHO website & It provides COVID-19 global news everyday & TagUI and goose3 \\ \hline
		\textbf{3} & NUS website & It provides past temperature readings & selenium \\ \hline
		\end{tabular}%
		}
		\caption{Knowledge Source and Acquisition Technique}
		\label{table:knowledgesource}
		\end{table}
	% subsection knowledge_identification (end)

	\subsection{Knowledge Acquisition} % (fold)
	\label{sub:knowledge_acquisition}
		Following from the identification of knowledge sources, knowledge acquisition is conducted to capture the domain knowledge. The techniques adopted to acquire the knowledge have been describe in Table \ref{table:knowledgesource} and the corresponding results are presented using a dependency diagram as shown in Figure \ref{fig:domain_model}.

		\begin{figure}[h]
			\centering
			\includegraphics[width=\linewidth]{img/report/Domain_Model.png}
			\caption{Domain Model}
			\label{fig:domain_model}
		\end{figure}

	\subsection{Knowledge Refinement} % (fold)
	\label{sub:knowledge_refinement}
		The knowledge refinement is an iterative process and it include model validation and model refinement. For model validation, different sets of test data will be used to run the simulation, and the result will be compared with sample data.

		For model refinement, after getting different actual results from expected results, the team adjusted the training phrases to get the expected result.
	% subsection knowledge_refinement (end)

% section knowledge_model (end)

\section{System Architecture} % (fold)
\label{sec:system_architecture}

	Figure \ref{fig:sys} illustrates the system architecture of how different components interact with each other. Users use Slack as an interface to communicate with the intelligent agent. Dialogflow receives the input and extracts the intents from the sentence, then feeds into the flask server.

	\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth]{img/report/System_Architecture.png}
		\caption{System Architecture}
		\label{fig:sys}
	\end{figure}

	The Flask server will process the information with TagUI and selenium to capture the data automatically and store it into DB / return to the user.

	Figure \ref{fig:detialed_sys} shows more details regarding each component in the system and how information has been passed though inside the system. More description of each component will be covered under the System Implementation section.

	\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth]{img/report/Detailed_System_Architecture.png}
		\caption{Detailed System Architecture}
		\label{fig:detialed_sys}
	\end{figure}

% section system_architecture (end)