%!TEX root = ../Report.tex
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%slippery gypsy packages that need to come first, since others call them after
\usepackage[x11names,dvipsnames,svgnames,table]{xcolor}

% general incantations
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{pdfpages}
\usepackage{algorithm2e}
\usepackage{array}
\usepackage{booktabs}
\usepackage[most]{tcolorbox}
\usepackage{calligra}
\usepackage{caption}
\usepackage{datetime}
\usepackage{dblfnote}
\usepackage{dirtytalk}
\usepackage{dsfont}
\usepackage{etex}
\usepackage{fancyhdr}
  \pagestyle{fancy}
  \fancyheadoffset{0pt}
  \patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}
  % \fancyfoot[C]{\thepage\ of \pageref{LastPage}}%
  % \renewcommand{\headrulewidth}{0pt}% Line at the header invisible
  % \renewcommand{\footrulewidth}{0.4pt}% Line at the footer visible
\usepackage{fix-cm}
\usepackage{textcomp,gensymb} %for \degree C symbol
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{minted}
\usemintedstyle{emacs} % https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted
\usepackage{transparent}
\usepackage[everyline=true,framemethod=tikz]{mdframed}
\usepackage{mparhack}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{parskip}
\usepackage{lscape}
\usepackage{pdflscape}
\usepackage{pdfpages}
\usepackage{placeins}
\usepackage[document]{ragged2e}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{threeparttable}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{newverbs}
\usepackage{soul} %highlighting, strike through etc.


%Automated appendices
\usepackage[toc,titletoc,title,header]{appendix} %advanced functionality

%language settings

\usepackage{csquotes}

%page setup
%this where we adjust the binding offset, if relevant
\usepackage[a4paper,margin=2.54cm]{geometry}
\geometry{headheight=15pt,headsep=0.1in}
\usepackage{lastpage} % for page 1 of n footers

%cross referencing
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}

%maths stuff
\usepackage{amsmath}
\usepackage{mathtools}

\setcounter{secnumdepth}{5}

%lists
\usepackage{enumitem}

%working collaboratively
\usepackage[backgroundcolor=yellow]{todonotes}

%reference list
\usepackage[backend=biber,style=ieee]{biblatex} %Sbliography with IEEE style.
\addbibresource{3_footer/ref.bib} %Imports bibliography file
\usepackage{url} %for URL fonts
\urlstyle{same}

%glossary for acronyms
\usepackage[acronym,nonumberlist,toc,section=subsection,numberedsection=nolabel]{glossaries}
\makeglossaries
\input{1_header/glossary}

%line spacing
\linespread{1.25}

% \newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
% \setcounter{secnumdepth}{4}
% \setcounter{tocdepth}{4}

\usepackage{caption}

\usepackage{listings}
  \definecolor{light-gray}{gray}{0.35}
	\lstdefinestyle{DOS}
	{
	    backgroundcolor=\color{light-gray},
	    basicstyle=\scriptsize\color{white}\ttfamily
	}

	\definecolor{dkgreen}{rgb}{0,0.6,0}
	\definecolor{gray}{rgb}{0.5,0.5,0.5}
	\definecolor{mauve}{rgb}{0.58,0,0.82}

	\lstset{frame=tb,
	  language=Python,
	  aboveskip=3mm,
	  belowskip=3mm,
	  showstringspaces=false,
	  columns=flexible,
	  basicstyle={\small\ttfamily},
	  numbers=none,
	  numberstyle=\tiny\color{gray},
	  keywordstyle=\color{blue},
	  commentstyle=\color{dkgreen},
	  stringstyle=\color{mauve},
	  breaklines=true,
	  breakatwhitespace=true,
	  tabsize=3
	}
\usepackage{float}

\titleformat{\chapter}
  {\normalfont\LARGE\bfseries}{\thechapter}{1em}{}
\titlespacing*{\chapter}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}