%!TEX root = ../Report.tex
\begin{titlepage}
\newgeometry{left=20mm,right=20mm,top=2.5cm,bottom=2cm}


\thispagestyle{empty}
\setlength\headheight{0pt}
\begin{center}

\begin{center}
\includegraphics[width=0.8\linewidth]{img/NUS_logo.jpg}
\end{center}

{\scshape\LARGE National University of Singapore \par}
\vspace{0.25cm}
{\scshape\Large RPA \& IPA project\par}
\vspace{0.5cm}

{\Large\bfseries COVID-19 Assistant}

\vspace{0.5cm}

\begin{minipage}{0.6\textwidth}
	\begin{flushleft} \large
    \emph{Group Members}\\
      DAI YIRUI\\
      GUO FENG\\
      LI DUO\\
      LU JIAHAO\\
	\end{flushleft}
\end{minipage}~
\begin{minipage}{0.2\textwidth}
  \begin{flushright} \large
    \emph{Student ID}\\
    A0195167U\\
    A0195173Y\\
    A0195364W\\
    A0091835Y\\
  \end{flushright}
\end{minipage}\\

\vspace{4cm}
Supervised by\par
GU Zhan (Sam)\\
NUS-ISS\par
\vspace{0.5cm}
\large
\today

\end{center}

\clearpage
\restoregeometry
\end{titlepage}
